# dianshang

xshdianshang/: pom.xml
xshdianshang/src/main/java/com/: MyApplication.java
xshdianshang/src/main/java/com/mzdx/controller/: UserInfoController.java
xshdianshang/src/main/java/com/mzdx/mapper/: UserInfoMapper.java
xshdianshang/src/main/java/com/mzdx/pojo/: UserInfo.java
xshdianshang/src/main/java/com/mzdx/service/: UserInfoService.java  UserInfoServiceImpl.java
xshdianshang/src/main/resources/: application.properties
