#改变tomcat 运行端口号
#默认路径
#端口
## 数据库配置   使用HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zhuoyuedb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone = Hongkong
spring.datasource.username = root
spring.datasource.password = 123456
##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#pojo别名扫描包
mybatis.type-aliases-package=com.mzdx.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.redis.host=127.0.0.1
spring.redis.port=6379

mapper.identity=MYSQL
